<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="くる(ningenMe)のページ。漫画とプログラミング。">
    <meta name="keywords" content="">

    <!-- title -->
    <title>kurupage</title>

    <!-- css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/modify.css">

    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- html include -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#header_include').load('header.html');
            $('#footer_include').load('footer.html');
            $('#2018program_include').load('2018program.html');
            $('#2018comic_include').load('2018comic.html');
            $('#2017comic_include').load('2017comic.html');
        });
    </script>

</head>

<body style="padding-top:60px">

    <!-- header -->
    <div id="header_include"></div>

    <div class="container">

        <h6></h6>
        <div class="card mb-1 bg-light">
        </div>

        <br>
        <h4>探索</h4>

        <h6>一点決め打ち全探索</h6>
        <div class="card mb-1 bg-light">
            <a href="https://atcoder.jp/contests/abc004/tasks/abc004_4" target="_blank">D - マーブル</a>
            <a href="https://atcoder.jp/contests/abc011/tasks/abc011_4" target="_blank">D - 大ジャンプ</a>
        </div>

        <h6>bit全探索</h6>
        <div class="card mb-1 bg-light">
            <a href="https://atcoder.jp/contests/abc002/tasks/abc002_4" target="_blank">D - 派閥</a>
        </div>

        <h6>しゃくとり法</h6>
        <div class="card mb-1 bg-light">
            <a href="https://atcoder.jp/contests/abc017/tasks/abc017_4" target="_blank">D - サプリメント</a>
        </div>

        <br>
        <h4>塁積和</h4>

        <h6>imos法</h6>
        <div class="card mb-1 bg-light">
            <a href="https://atcoder.jp/contests/abc001/tasks/abc001_4" target="_blank">D - 感雨時刻の整理</a>
        </div>

        <h6>二次元累積和</h6>
        <div class="card mb-1 bg-light">
            <a href="https://atcoder.jp/contests/abc005/tasks/abc005_4" target="_blank">D - おいしいたこ焼きの焼き方</a>
        </div>

        <br>
        <h4>dp</h4>

        <h6>一次元dp</h6>
        <div class="card mb-1 bg-light">
            <a href="https://atcoder.jp/contests/abc017/tasks/abc017_4" target="_blank">D - サプリメント</a>
        </div>

        <h6>ナップザックdp</h6>
        <div class="card mb-1 bg-light">
            <a href="https://atcoder.jp/contests/abc015/tasks/abc015_4" target="_blank">D - 高橋くんの苦悩</a>
        </div>

        <h6>桁dp</h6>
        <div class="card mb-1 bg-light">
            <a href="https://atcoder.jp/contests/abc007/tasks/abc007_4" target="_blank">D - 禁止された数字</a>
        </div>

        <h6>区間dp</h6>
        <div class="card mb-1 bg-light">
            <a href="https://atcoder.jp/contests/abc008/tasks/abc008_4" target="_blank">D - 金塊ゲーム</a>
        </div>

        <h6>Longest Increasing Subsequence</h6>
        <div class="card mb-1 bg-light">
            <a href="https://atcoder.jp/contests/abc006/tasks/abc006_4" target="_blank">D - トランプ挿入ソート</a>
        </div>

        <br>
        <h4>数え上げ</h4>

        <h6>確率Combination</h6>
        <div class="card mb-1 bg-light">
            <a href="https://atcoder.jp/contests/abc011/tasks/abc011_4" target="_blank">D - 大ジャンプ</a>
        </div>

        <h6>包除原理</h6>
        <div class="card mb-1 bg-light">
            <a href="https://atcoder.jp/contests/abc003/tasks/abc003_4" target="_blank">D - AtCoder社の冬</a>
        </div>

        <br>
        <h4>グラフ</h4>

        <h6>ワーシャルフロイド法</h6>
        <div class="card mb-1 bg-light">
            <a href="https://atcoder.jp/contests/abc012/tasks/abc012_4" target="_blank">D - バスと避けられない運命</a>
        </div>

        <h6>最小カット</h6>
        <div class="card mb-1 bg-light">
            <a href="https://atcoder.jp/contests/abc010/tasks/abc010_4" target="_blank">D - 浮気予防</a>
        </div>

        <h6>Lowest Common Ancestor</h6>
        <div class="card mb-1 bg-light">
            <a href="https://atcoder.jp/contests/abc014/tasks/abc014_4" target="_blank">D - 閉路</a>
        </div>

        <br>
        <h4>幾何</h4>

        <h6>線分交差判定</h6>
        <div class="card mb-1 bg-light">
            <a href="https://atcoder.jp/contests/abc016/tasks/abc016_4" target="_blank">D - 一刀両断</a>
        </div>


        <br>
        <h4>他</h4>

        <h6>行列累乗・ダブリング</h6>
        <div class="card mb-1 bg-light">
            <a href="https://atcoder.jp/contests/abc013/tasks/abc013_4" target="_blank">D - 阿弥陀</a>
            <a href="https://atcoder.jp/contests/abc009/tasks/abc009_4" target="_blank">D - 漸化式</a>
        </div>

    </div>

    <!-- footer -->
    <div id="footer_include"></div>

</body>

</html>