<h6>数列</h6>
<div class="card mb-1 bg-light">
    <a href="https://atcoder.jp/contests/abc096/tasks/abc096_d" target="_blank">D - Five, Five Everywhere</a>
    <a href="https://atcoder.jp/contests/abc068/tasks/arc079_b" target="_blank">D - Decrease (Contestant ver.)</a>
</div>

<h6>grid(ジグザグ)</h6>
<div class="card mb-1 bg-light">
    <a href="https://atcoder.jp/contests/abc109/tasks/abc109_d" target="_blank">D - Make Them Even</a>
    <a href="https://atcoder.jp/contests/abc069/tasks/arc080_b" target="_blank">D - Grid Coloring</a>
</div>

<h6>grid(連結成分数を維持)</h6>
<div class="card mb-1 bg-light">
    <a href="https://atcoder.jp/contests/abc092/tasks/arc093_b" target="_blank">D - Grid Components</a>
</div>

<h6>冪数</h6>
<div class="card mb-1 bg-light">
    <a href="https://atcoder.jp/contests/code-thanks-festival-2017-open/tasks/code_thanks_festival_2017_e" target="_blank">E - Coin Authentication</a>
    <a href="https://atcoder.jp/contests/arc103/tasks/arc103_b" target="_blank">D - Robot Arms</a>
    <a href="https://atcoder.jp/contests/abc108/tasks/arc102_b" target="_blank">D - All Your Paths are Different Lengths</a>
</div>